\begin{thebibliography}{}

\bibitem[\protect\astroncite{Breiman}{1996}]{breiman1996bagging}
Breiman, L. (1996).
\newblock Bagging predictors.
\newblock {\em Machine learning}, 24(2):123--140.

\bibitem[\protect\astroncite{Breiman}{2001}]{breiman2001random}
Breiman, L. (2001).
\newblock Random forests.
\newblock {\em Machine learning}, 45(1):5--32.

\bibitem[\protect\astroncite{Hinton
  et~al.}{2012}]{DBLP:journals/corr/abs-1207-0580}
Hinton, G.~E., Srivastava, N., Krizhevsky, A., Sutskever, I., and
  Salakhutdinov, R. (2012).
\newblock Improving neural networks by preventing co-adaptation of feature
  detectors.
\newblock {\em CoRR}, abs/1207.0580.

\bibitem[\protect\astroncite{Ioffe and Szegedy}{2015}]{ioffe2015batch}
Ioffe, S. and Szegedy, C. (2015).
\newblock Batch normalization: Accelerating deep network training by reducing
  internal covariate shift.
\newblock {\em arXiv preprint arXiv:1502.03167}.

\bibitem[\protect\astroncite{Krizhevsky et~al.}{2012}]{NIPS2012_4824}
Krizhevsky, A., Sutskever, I., and Hinton, G.~E. (2012).
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In Pereira, F., Burges, C. J.~C., Bottou, L., and Weinberger, K.~Q.,
  editors, {\em Advances in Neural Information Processing Systems 25}, pages
  1097--1105. Curran Associates, Inc.

\bibitem[\protect\astroncite{Livnat et~al.}{2010}]{livnat2010sex}
Livnat, A., Papadimitriou, C., Pippenger, N., and Feldman, M.~W. (2010).
\newblock Sex, mixability, and modularity.
\newblock {\em Proceedings of the National Academy of Sciences},
  107(4):1452--1457.

\bibitem[\protect\astroncite{Srivastava}{2013}]{Srivastava_improvingneural}
Srivastava, N. (2013).
\newblock Improving neural networks with dropout.
\newblock Master's thesis, University of Toronto, Canada.

\bibitem[\protect\astroncite{Srivastava
  et~al.}{2014}]{Srivastava:2014:DSW:2627435.2670313}
Srivastava, N., Hinton, G., Krizhevsky, A., Sutskever, I., and Salakhutdinov,
  R. (2014).
\newblock Dropout: A simple way to prevent neural networks from overfitting.
\newblock {\em J. Mach. Learn. Res.}, 15(1):1929--1958.

\bibitem[\protect\astroncite{Vincent et~al.}{2008}]{vincent2008extracting}
Vincent, P., Larochelle, H., Bengio, Y., and Manzagol, P.-A. (2008).
\newblock Extracting and composing robust features with denoising autoencoders.
\newblock In {\em Proceedings of the 25th international conference on Machine
  learning}, pages 1096--1103. ACM.

\bibitem[\protect\astroncite{Vincent et~al.}{2010}]{vincent2010stacked}
Vincent, P., Larochelle, H., Lajoie, I., Bengio, Y., and Manzagol, P.-A.
  (2010).
\newblock Stacked denoising autoencoders: Learning useful representations in a
  deep network with a local denoising criterion.
\newblock {\em Journal of Machine Learning Research}, 11(Dec):3371--3408.

\bibitem[\protect\astroncite{Wager et~al.}{2013}]{wager2013dropout}
Wager, S., Wang, S., and Liang, P.~S. (2013).
\newblock Dropout training as adaptive regularization.
\newblock In {\em Advances in neural information processing systems}, pages
  351--359.

\bibitem[\protect\astroncite{Wang and Manning}{2013}]{wang2013fast}
Wang, S. and Manning, C. (2013).
\newblock Fast dropout training.
\newblock In {\em international conference on machine learning}, pages
  118--126.

\end{thebibliography}
