\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cohen2016group}
\citation{cohen2016group}
\citation{winkens2018improved}
\citation{winkels20183d}
\citation{worrall2017harmonic}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Equivariant Neural Networks}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Summary}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Evidence}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Strengths}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Weaknesses}{1}{subsection.1.4}}
\bibstyle{apa}
\bibdata{literature}
\bibcite{cohen2016group}{{1}{2016}{{Cohen and Welling}}{{}}}
\bibcite{winkels20183d}{{2}{2018}{{Winkels and Cohen}}{{}}}
\bibcite{winkens2018improved}{{3}{2018}{{Winkens et~al.}}{{}}}
\bibcite{worrall2017harmonic}{{4}{2017}{{Worrall et~al.}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Evaluation}{2}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Comments on the quality of the presentation}{2}{subsection.1.6}}
