\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Causal Inference in Time Series via Supervised Learning}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Summary (not part of the review paper template)}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Topics to look up (not part of the review paper template)}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Relevance}{1}{subsection.1.3}}
\citation{benozzo2017supervised}
\citation{chicharro2014parametric}
\citation{bontempi2015dependency}
\citation{lopez2015towards}
\citation{lopez2017discovering}
\citation{lopez2015towards}
\citation{lopez2015towards}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Significance}{2}{subsection.1.4}}
\citation{lopez2015towards}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Originality}{3}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Technical Quality}{3}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Clarity and quality of writing}{3}{subsection.1.7}}
\citation{lopez2015towards}
\citation{lopez2015towards}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Scholarship}{4}{subsection.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Overall Score}{4}{subsection.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Confidence on your assessment}{4}{subsection.1.10}}
\bibstyle{apa}
\bibdata{literature}
\bibcite{benozzo2017supervised}{{1}{2017}{{Benozzo et~al.}}{{}}}
\bibcite{bontempi2015dependency}{{2}{2015}{{Bontempi and Flauder}}{{}}}
\bibcite{chicharro2014parametric}{{3}{2014}{{Chicharro}}{{}}}
\bibcite{lopez2015towards}{{4}{2015}{{Lopez-Paz et~al.}}{{}}}
\bibcite{lopez2017discovering}{{5}{2017}{{Lopez-Paz et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Main Review}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Comments to Authors. (free text)}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Confidential Comments (Not visible to the authors, only to other reviewers/program char)}{5}{subsection.2.2}}
